<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <title>Design</title>
</head>
<body>
    <header>
        <div class="header-banner">
            <div class="text-center">
                <p class="lead">Book now to get exciting travel deals. Upto 40% off on credit card payments</p>
                <p class="sub-lead ">Offers ends in <span id="countdown"></span></p>
            </div>
        </div>
    </header>
    <main id="header-nav">
        <div class="container">
            <div class="header-menus">
                <ul class="top-nav">
                    <li><a href="#weather">Weather</a></li>
                    <li><a href="#feature">Destinations</a></li>
                    <li><a href="#get-quote">Get a Quote</a></li>
                </ul>
            </div>
        </div>
    </main>
    <div class="hero-content" id="welcome-card">
        <div class="container">
            <div class="hero-content-block">
                <div class="hero-img">
                    <img src="img/welcome-image.svg" height="350" width="400" alt="welcome-img">
                </div>
                <div class="hero-content">
                    <h1>Life is short <br/>and world is wide!</h1>
                    <p>Stay at the comfort of your homes and book a trip to travel<br/> after the post pandemic era.</p>
                    <div class="call-to-action">
                        <button type="button" class="btn btn-action">Plan a trip</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="weather-content" id="weather">
        <div class="container">
            <div class="weather-card">
                <div class="card-header">
                    <h3>The weather channel</h3>
                </div>
                <div class="items">
                    <div class="item item-1">
                        <div class="location-sec">
                            <h4>Canberra</h4>
                        </div>
                        <div class="location-img">
                            <img src="img/icon-party-sunny.svg" height="48" width="48" alt="weather-img">
                        </div>
                        <div class="location-value">
                            <h2>32&deg;</h2>
                        </div>
                    </div>
                    <div class="item item-2">
                        <div class="location-sec">
                            <h4>Tokyo</h4>
                        </div>
                        <div class="location-img">
                            <img src="img/icon-party-sunny.svg" height="48" width="48"  alt="weather-img">
                        </div>
                        <div class="location-value">
                            <h2>27&deg;</h2>
                        </div>
                    </div>
                    <div class="item item-3">
                        <div class="location-sec">
                            <h4>London</h4>
                        </div>
                        <div class="location-img">
                            <img src="img/icon-party-sunny.svg" height="48" width="48"  alt="weather-img">
                        </div>
                        <div class="location-value">
                            <h2>22&deg;</h2>
                        </div>
                    </div>
                    <div class="item item-4">
                        <div class="location-sec">
                            <h4>Dubai</h4>
                        </div>
                        <div class="location-img">
                            <img src="img/icon-party-sunny.svg" height="48" width="48"  alt="weather-img">
                        </div>
                        <div class="location-value">
                            <h2>38&deg;</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="feature-content" id="feature">
        <div class="container">
            <div class="feature-section">
                <div class="card-header">
                    <h3>Featured Destinations</h3>
                </div>
                <div class="owl-wrapper feature-gallery">
                    <div class="feature-slider owl-carousel owl-theme">
                       
                        <div class="feature-item">
                           
                            <div class="img-sec">
                                <img src="https://images.unsplash.com/photo-1529655683826-aba9b3e77383?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1001&q=80"  alt="feature-img">
                            </div>
                            <div class="img-caption">London</div>
                        </div>
                        
                        <div class="feature-item">
                            
                            <div class="img-sec">
                                <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1952&q=80"  alt="feature-img">
                               
                            </div>
                            <div class="img-caption">Paris</div>
                        </div>
                        
                        <div class="feature-item">
                          
                            <div class="img-sec">
                                <img src="https://images.unsplash.com/photo-1615915017883-ff58d7e33b0c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80"  alt="feature-img">
                            </div>
                            <div class="img-caption">Milano</div>
                        </div>
                        
                        <div class="feature-item">
                           
                            <div class="img-sec">
                                <img src="https://images.unsplash.com/photo-1519178614-68673b201f36?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1868&q=80"  alt="feature-img">
                            </div>
                            <div class="img-caption">Montreal</div>
                        </div>
                        <div class="feature-item">
                           
                            <div class="img-sec">
                                <img src="https://images.unsplash.com/photo-1498036882173-b41c28a8ba34?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2400&q=80"  alt="feature-img">
                                 
                            </div>
                            <div class="img-caption">Japan</div>
                        </div>
                        <div class="feature-item">
                           
                            <div class="img-sec">
                                <img src="https://images.unsplash.com/photo-1587135941948-670b381f08ce?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80"  alt="feature-img">
                                 
                            </div>
                            <div class="img-caption">India</div>
                        </div>
                        <div class="feature-item">
                           
                            <div class="img-sec">
                                <img src="https://images.unsplash.com/photo-1532234604265-fe9ed3175d5a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1951&q=80"  alt="feature-img">
                                 
                            </div>
                            <div class="img-caption">Greece</div>
                        </div>
                        <div class="feature-item">
                           
                            <div class="img-sec">
                                <img src="https://images.unsplash.com/photo-1608982413524-3a3e1c1accb3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1867&q=80"  alt="feature-img">
                                 
                            </div>
                            <div class="img-caption">Penang</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="promo-content" id="promo-card">
        <div class="container-fluid">
            <div class="promo-section">
                 <div class="container">
                    <div class="content">
                        <h3>Plan a trip</h3>
                        <p>Make your vacation the most <br/>
                            memorable one</p>
                    </div>
                 </div>
            </div>
        </div>
    </div>
    <div class="enquiry-content" id="get-quote">
        <div class="container">
            <div class="enquiry-section">
                <div class="card-header">
                    <h3>Travelling as a group? Get a Quote</h3>
                </div>
            </div>
            <div class="form-section">
                <form action="" id="enquiry-form" enctype="multipart/form-data" method="post">
                    <div class="form-group">
                        <label for="name" class="form-label">Your Name</label>
                        <input type="text" class="input-control" id="name" name="name">
                    </div>
                    <div class="form-group">
                        <label for="contctno" class="form-label">Contact No</label>
                        <input type="text" class="input-control" id="contctno" name="contactno" maxlength="10">
                    </div>
                    <div class="form-group">
                        <label for="email" class="form-label">Email</label>
                        <input type="text" class="input-control" id="email" name="email">
                    </div>
                    <div class="success-msg" style="display: none;">We hear you! We will get back to you for planning your vaccation. </div>
                    <div class="action">
                        <button type="submit" class="btn btn-action"  >Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-section">
                <div class="footer-nav">
                    <div class="section">
                        <h6>Tripzone</h6>
                        <ul class="nav-items">
                            <li><a href="">About</a></li>
                            <li><a href="">Awards</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Feedback</a></li>
                        </ul>
                    </div>
                    <div class="section">
                        <h6>Main Offices</h6>
                        <ul  class="nav-items">
                            <li><a href="">The United States</a></li>
                            <li><a href="">India</a></li>
                            <li><a href="">Brazil </a></li>
                            <li><a href="">Canada</a></li>
                        </ul>
                    </div>
                    <div class="section">
                        <h6>Sub Offices</h6>
                        <ul  class="nav-items">
                            <li><a href="">Australia</a></li>
                            <li><a href="">England</a></li>
                            <li><a href="">France </a></li>
                            <li><a href="">Germany</a></li>
                        </ul>
                    </div>
                    
                </div>
                <div class="footer-content">
                    <div class="section">
                        <h6>Disclaimer</h6>
                        <p>This layout is created as a part of Sirius UI Recruitments.
                            All the above content has no direct relation with Sirius
                            business.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.validate.min.js"></script>

<script>
    //Countdown
    // Set the date we're counting down to
    var countDownDate = new Date("Aug 8, 2021 18:00:00").getTime();
    var x = setInterval(function() {
    var now = new Date().getTime();
    var distance = countDownDate - now;
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
    // Output the result in an element with id="demo"
    document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
        
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdown").innerHTML = "EXPIRED";
    }
    }, 1000);

    // Feature Slider
    var carousel = function() {
    $('.feature-slider').owlCarousel({
        autoplay: false,
        autoplayHoverPause: true,
        autoplayTimeout: 3000,
        autoplaySpeed: 800,
        center: false,
        items: 3.2,
        stagePadding:  0,
        loop: false,
        margin: 15,
        nav:false,
        dots: false,
        navText : ["<span class='icon-Arrow-Left'></span>","<span class='icon-Arrow-Right'></span>"],
        responsive:{
            0:{
              items:2
            },
            600:{
              items:2
            },
            1000:{
              items:5
            }
          }
	});
    };carousel(); 

    //Form Validation
    $("#enquiry-form").validate({
        onkeyup: false,
        errorClass: "error",
        rules: {
            name: {
                required: true,
                minlength:1
            },
            
            contactno: {
                required: true,
                number: true,
                minlength: 10
            },
            email: {
                required: true,
                email: true,
            },

        },
        messages: {
            name: {
                required: "Name is required",
            },
            
            contactno: {
                required: "Contact No is required",
                min: "Contact No should be 10 digits",
                contactno: "Invalid Contact No"
            },
            email: {
                required: "Email is required",
                email: "Invalid Email"
            },
 
        },
        submitHandler: function(form) {
            $("form").trigger("reset");
            $(".success-msg").fadeIn('slow').delay(5000).fadeOut('slow');

        }

        
        
        
    });
</script>
</html>