@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  margin: 0;
  scroll-behavior: smooth;
  font-family: 'Roboto', serif;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q,
s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot,
thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output,
ruby, section, summary, time, mark, audio,
video {
  border: 0;
  font-family: 'Roboto', serif;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul, ol, li {
  list-style: none;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.container {
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.header-banner {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,133357+100 */
  background: #000000;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#000000), to(#133357));
  background: linear-gradient(to right, #000000 0%, #133357 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#133357',GradientType=1 );
  /* IE6-9 */
  min-height: 80px;
  padding: 10px;
}

.header-banner .lead {
  text-align: center;
  color: #fff;
  padding: 5px;
  line-height: 1.5;
  font-size: 15px;
  font-weight: 300;
}

.header-banner .sub-lead {
  font-weight: 700;
  color: #fff;
  padding: 5px;
  line-height: 1.5;
}

.header-menus {
  background-color: #fff;
}

.header-menus ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header-menus ul li {
  list-style: none;
  display: inline-block;
  padding: 15px 9px;
  font-size: 14px;
  text-transform: uppercase;
}

.header-menus ul li a {
  color: #000;
  font-size: 13px;
  font-weight: 600;
}

@media screen and (max-width: 767px) {
  .header-menus ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.hero-content .hero-content-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 25px 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.hero-content .hero-content-block .hero-img {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 767px) {
  .hero-content .hero-content-block .hero-img img {
    width: 300px;
    padding: 35px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.hero-content .hero-content-block .hero-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hero-content .hero-content-block .hero-content h1 {
  font-size: 48px;
  line-height: 1.25;
  margin-bottom: 10px;
}

.hero-content .hero-content-block .hero-content p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 15px;
}

.hero-content .hero-content-block .hero-content .btn-action {
  padding: 10px 20px;
  color: #fff;
  text-transform: uppercase;
  border-radius: 3px;
  border: 1px solid #000;
  background: #000000;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#000000), to(#133357));
  background: linear-gradient(to right, #000000 0%, #133357 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#133357',GradientType=1 );
  /* IE6-9 */
}

@media screen and (max-width: 767px) {
  .hero-content .hero-content-block .hero-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hero-content .hero-content-block .hero-content h1 {
    font-size: 28px;
    text-align: center;
  }
  .hero-content .hero-content-block .hero-content p {
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 15px;
  }
}

.weather-content .weather-card {
  margin: 25px 0;
}

.weather-content .weather-card .card-header {
  background-color: #123052;
  padding: 15px 10px;
}

.weather-content .weather-card .card-header h3 {
  color: #fff;
  padding: 0 10px;
  text-transform: uppercase;
  font-weight: 500;
}

.weather-content .weather-card .items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.weather-content .weather-card .items .item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
  text-align: center;
}

.weather-content .weather-card .items .item.item-1 {
  background-color: #0D7E88;
}

.weather-content .weather-card .items .item.item-2 {
  background-color: #D09378;
}

.weather-content .weather-card .items .item.item-3 {
  background-color: #405B5D;
}

.weather-content .weather-card .items .item.item-4 {
  background-color: #74A748;
}

.weather-content .weather-card .items .item .location-sec {
  color: #fff;
}

.weather-content .weather-card .items .item .location-sec h4 {
  font-size: 18px;
  padding: 10px 0;
}

.weather-content .weather-card .items .item .location-value {
  color: #fff;
}

.weather-content .weather-card .items .item .location-value h2 {
  font-size: 64px;
  padding: 10px 0;
}

.feature-content .feature-section {
  margin: 25px 0;
}

.feature-content .feature-section .card-header {
  padding: 15px 0px;
}

.feature-content .feature-section .card-header h3 {
  font-family: 'Roboto Slab', serif;
  text-transform: uppercase;
  font-weight: 700;
}

.feature-content .feature-gallery {
  margin: 10px 0;
}

.feature-content .feature-gallery .feature-item .img-sec img {
  border-radius: 10px 10px 10px 0;
  /* Rounded border */
  -o-object-fit: fill;
     object-fit: fill;
  height: 200px;
}

.feature-content .feature-gallery .feature-item .img-caption {
  padding: 15px 0;
}

.promo-content .promo-section {
  background: url(../img/promo-image.png);
  height: 350px;
  background-position: bottom center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-bottom: 50px;
}

.promo-content .promo-section .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.promo-content .promo-section .content h3 {
  font-size: 36px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.promo-content .promo-section .content p {
  font-size: 24px;
  color: #fff;
  letter-spacing: 2px;
  line-height: 1.5;
}

@media screen and (max-width: 767px) {
  .promo-content .promo-section .content h3 {
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
  }
  .promo-content .promo-section .content p {
    font-size: 15px;
    color: #fff;
    letter-spacing: 2px;
  }
}

.enquiry-content {
  margin-bottom: 35px;
}

.enquiry-content .enquiry-section {
  margin: 25px 0 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.enquiry-content .enquiry-section .card-header {
  padding: 15px 0px;
}

.enquiry-content .enquiry-section .card-header h3 {
  font-family: 'Roboto Slab', serif;
  text-transform: initial;
  font-weight: 700;
  font-size: 30px;
}

.enquiry-content .form-section {
  max-width: 530px;
  margin: 0 auto;
}

.enquiry-content .form-section .form-group {
  padding: 10px;
}

.enquiry-content .form-section .form-group .form-label {
  display: block;
  font-size: 16px;
  color: #ddd;
}

.enquiry-content .form-section .form-group .input-control {
  width: 100%;
  height: 34px;
  margin: 5px 0 0;
  border-radius: 5px;
  padding: 6px 12px;
  border: 2px solid #ddd;
}

.enquiry-content .form-section .form-group .input-control.error {
  color: inherit;
}

.enquiry-content .form-section .form-group .error {
  font-size: 14px;
  color: #de1506;
  font-weight: 400;
}

.enquiry-content .form-section .success-msg {
  background-color: #ddf5c6;
  color: #1e8e1e;
  font-size: 14px;
  padding: 10px;
  border-radius: 3px;
  margin: 10px;
  font-weight: 600;
}

.enquiry-content .form-section .btn-action {
  padding: 10px 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  text-transform: uppercase;
  border-radius: 3px;
  margin: 10px auto;
  border: 1px solid #000;
  background: #000000;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#000000), to(#133357));
  background: linear-gradient(to right, #000000 0%, #133357 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#133357',GradientType=1 );
  /* IE6-9 */
}

.footer {
  background: #000000;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#000000), to(#133357));
  background: linear-gradient(to right, #000000 0%, #133357 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#133357',GradientType=1 );
  /* IE6-9 */
  padding: 25px;
}

.footer .footer-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .footer-section .footer-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.footer .footer-section .footer-nav .section {
  width: 235px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 0;
}

.footer .footer-section .footer-nav .section h6 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  white-space: nowrap;
  letter-spacing: 0.2px;
  margin-bottom: 10px;
}

.footer .footer-section .footer-nav .section .nav-items li {
  padding: 5px 0;
}

.footer .footer-section .footer-nav .section .nav-items li a {
  color: #fff;
  opacity: 0.9;
  white-space: nowrap;
}

.footer .footer-section .footer-content .section {
  -webkit-box-flex: 1 !important;
      -ms-flex: 1 2 !important;
          flex: 1 2 !important;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 0;
}

.footer .footer-section .footer-content .section h6 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  white-space: nowrap;
  letter-spacing: 0.2px;
  margin-bottom: 10px;
}

.footer .footer-section .footer-content .section p {
  color: #fff;
  font-size: 16px;
  opacity: 0.9;
  line-height: 1.75;
  margin-bottom: 10px;
}

@media screen and (max-width: 767px) {
  .footer .footer-section {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footer .footer-section .footer-nav {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .footer .footer-section {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
/*# sourceMappingURL=style.css.map */