@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    
    margin: 0;
    scroll-behavior: smooth;
    font-family: 'Roboto', serif;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q,
s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot,
thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output,
ruby, section, summary, time, mark, audio,
video {
  border: 0;
  font-family: 'Roboto', serif;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
a{
    text-decoration: none;
    &:hover{
        text-decoration: none;
    }
}
ul,ol,li{
    list-style: none;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align:right
}
.text-center{
    text-align:center
}
.container{
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.header-banner{
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,133357+100 */
    background: #000000; /* Old browsers */
    background: -moz-linear-gradient(left,  #000000 0%, #133357 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #000000 0%,#133357 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #000000 0%,#133357 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#133357',GradientType=1 ); /* IE6-9 */
    min-height: 80px;
    padding:10px;
    .lead{
        text-align: center;
        color: #fff;
        padding: 5px;
        line-height: 1.5;
        font-size: 15px;
        font-weight: 300;
    }
    .sub-lead{
        font-weight: 700;
        color: #fff;
        padding:5px;
        line-height: 1.5;
    }
}
.header-menus{
    background-color: #fff;
     
    ul{
        display: flex;
        justify-content: flex-end;
        li{
            list-style: none;             
            display: inline-block;
            padding: 15px 9px;
            font-size: 14px;
            text-transform: uppercase;

            a{
                color: #000;
                font-size: 13px;
                font-weight: 600;
            }
        }
        @media screen and (max-width:767px){
            justify-content: center;
        }
    }
}
.hero-content{
    .hero-content-block{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 25px 0;
        flex-wrap: wrap;
        .hero-img{
            justify-content: center;
            //margin: 0 auto;
            @media screen and  (max-width:767px) {
                img{
                    width:300px;
                    padding:35px;
                    justify-content: center;
                }
            }
        }
        .hero-content{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            h1{
                font-size: 48px;
                line-height: 1.25;
                margin-bottom: 10px;
            }
            p{
                font-size: 16px;
                line-height: 1.5;
                margin-bottom: 15px;
            }
            .btn-action{
                padding:10px 20px;
                color: #fff;
                text-transform: uppercase;
                border-radius: 3px;
                border:1px solid #000;
                background: #000000; /* Old browsers */
                background: -moz-linear-gradient(left,  #000000 0%, #133357 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(left,  #000000 0%,#133357 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to right,  #000000 0%,#133357 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#133357',GradientType=1 ); /* IE6-9 */
            }
            @media screen and (max-width:767px){
                display: flex;
                justify-content:center;
                align-items: center;
                flex-direction: column;
                h1{
                    font-size: 28px;
                    text-align: center;
                }
                p{
                    font-size: 18px;
                    line-height: 1.5;
                    text-align: center;
                    
                    margin-bottom: 15px;
                }
            }
        }
    }
}
.weather-content{
    .weather-card{
        margin:25px 0;
        .card-header{
            background-color: #123052;
            padding: 15px 10px;
            h3{
                color: #fff;
                padding:0 10px;
                text-transform: uppercase;
                font-weight: 500;
            }
        }
        .items{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
            .item{
                flex: 1 ;
                justify-content: center;
                align-items: center;
                padding: 15px;
               text-align: center;
                &.item-1{
                    background-color: #0D7E88;
                }
                &.item-2{
                    background-color: #D09378;
                }
                &.item-3{
                    background-color: #405B5D;
                }
                &.item-4{
                    background-color: #74A748;
                }
                .location-sec{
                    color: #fff;
                    h4{
                        font-size: 18px;
                        padding:10px 0;
                    }
                    
                }
                .location-value{
                    color: #fff;
                    h2{
                        font-size: 64px;
                        padding:10px 0;
                    }
                }
            }
        }
    }
}
.feature-content{
    
    .feature-section{
        margin:25px 0;
        .card-header{
             
            padding: 15px 0px;
            h3{
                font-family:'Roboto Slab', serif;
                text-transform: uppercase;
                font-weight: 700;
            }
        }
        
    }
    .feature-gallery{
        margin:10px 0;
        .feature-item{
            .img-sec img{
                 
                border-radius: 10px 10px 10px 0;  /* Rounded border */
                object-fit: fill;
               
                height: 200px;
            }
            .img-caption{
                padding:15px 0;
            }
        }
    }
}
.promo-content{
    .promo-section{
        background: url(../img/promo-image.png);
        height: 350px;
        background-position: bottom center;
        display: flex;
        align-items: flex-end;
        padding-bottom: 50px;
        .content{
            display: flex;
            flex-direction: column;
            align-items: end;
            h3{
                font-size: 36px;
                color: #fff;
                text-transform: uppercase;
                margin-bottom: 10px;
            }
            p{
                font-size: 24px;
                color: #fff;
                letter-spacing: 2px;
                line-height: 1.5;
            }
            @media screen and (max-width:767px){
                h3{
                    font-size: 30px;
                    color: #fff;
                    text-transform: uppercase;
                }
                p{
                    font-size: 15px;
                    color: #fff;
                    letter-spacing: 2px;
                }
            }
        }

    }
}
.enquiry-content{
    margin-bottom: 35px;
    .enquiry-section{
        margin:25px 0 0;
        align-items: center;
        display: flex;
        justify-content: center;
        .card-header{
            padding: 15px 0px;
            h3{
                font-family:'Roboto Slab', serif;
                text-transform: initial;
                font-weight: 700;
                font-size: 30px;
            }
        }
        
    }
    .form-section{
        
        max-width: 530px;
        margin:0 auto;
        .form-group{
            padding:10px;
            .form-label{
                display: block;
                font-size: 16px;
                color:#ddd
            }
            .input-control{
                width: 100%;
                height: 34px;
                margin:5px 0 0;
                border-radius: 5px;
                padding:6px 12px;
                border:2px solid #ddd;
                &.error{
                    
                    color: inherit;
                    
                }
            }
            .error{
                font-size: 14px;
                color: #de1506;
                font-weight: 400;
            }

        }
        .success-msg{
            background-color: #ddf5c6;
            color: #1e8e1e;
            font-size: 14px;
            padding: 10px;
            border-radius: 3px;
            margin: 10px;
            font-weight: 600;
        }
        .btn-action{
            padding:10px 45px;
            display: flex;
            justify-content: center;
            color: #fff;
            text-transform: uppercase;
            border-radius: 3px;
            margin:10px auto;
            border:1px solid #000;
            background: #000000; /* Old browsers */
            background: -moz-linear-gradient(left,  #000000 0%, #133357 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left,  #000000 0%,#133357 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right,  #000000 0%,#133357 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#133357',GradientType=1 ); /* IE6-9 */
        }
    }
}
.footer{
    background: #000000; /* Old browsers */
    background: -moz-linear-gradient(left,  #000000 0%, #133357 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #000000 0%,#133357 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #000000 0%,#133357 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#133357',GradientType=1 ); /* IE6-9 */
    padding:25px;
    .footer-section{
        display: flex;
        justify-content: space-between;
        
        .footer-nav{
            display: flex;
            flex-direction: row;
            justify-content:flex-start;
            .section{
                width: 245px;
                justify-content: center;
                align-items: center;
                padding: 15px 0;
                
                h6{
                    color: #fff;
                    font-size: 20px;
                    font-weight: 600;
                    white-space: nowrap;letter-spacing: 0.2px;
                    margin-bottom: 10px;
                }
                .nav-items{
                    li{
                        padding:5px 0;
                        a{
                            color: #fff;
                            opacity: 0.9;
                            white-space: nowrap;
                        }
                    }
                }
            }
        }
        .footer-content{
            .section{
                flex: 1 2!important;
                justify-content: center;
                align-items: center;
                padding: 15px 0;
                h6{
                    color: #fff;
                    font-size: 20px;
                    font-weight: 600;
                    white-space: nowrap;letter-spacing: 0.2px;
                    margin-bottom: 10px;
                }
                p{
                    color: #fff;
                    font-size: 16px;
                    opacity: 0.9;
                    line-height: 1.75;
                    margin-bottom: 10px;
                }
            }
        }
        @media screen and  (max-width:767px) {
            flex-wrap: wrap;
            .footer-nav{
                flex-wrap: wrap;
            }
            
        }
        @media screen and (min-width:768px) and (max-width:991px) {
            
             
                flex-wrap: wrap;
             
            
        }
    }
 
}